default install
label install
	menu label ^Auto-install Ubuntu Server
	menu default
	kernel linux
#	append vga=788 initrd=initrd.gz --- quiet
  append vga=normal fb=false file=/cdrom/preseed/ubuntu-server.seed initrd=/initrd.gz ks=cdrom:/ks.cfg preseed/file=/cdrom/ks.preseed --
label cli
	menu label ^Command-line install
	kernel linux
	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=initrd.gz --- quiet
